<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Todo List App</title>
  </head>
  <body>
    <main>
      <div class="card">
        <h1>Todo List App</h1>
        <div>
          <ul id="list-area"></ul>
        </div>
        <input
          required
          type="text"
          id="todo-input"
          aria-label="Input item"
          placeholder="Add Item"
        />
        <button class="btn btn-primary" id="add-btn">Add Item</button>
      </div>
    </main>
  </body>
  <script src="index.ts" type="module"></script>
</html>
